<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzaparty.Controllers.SpecialtiesController">
   <children>
      <Button fx:id="backToMainButton" mnemonicParsing="false" onAction="#backToMainAction" text="Back" />
      <ComboBox fx:id="specialtyPizzasComboBox" layoutX="14.0" layoutY="74.0" prefWidth="150.0" promptText="Select..." onAction="#specialtiesComboBoxAction"/>
      <Label layoutX="20.0" layoutY="42.0" text="Pick a pizza type" />
      <ImageView fx:id="specialtyPizzaimageView" fitHeight="113.0" fitWidth="189.0" layoutX="358.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="20.0" layoutY="110.0" text="Pick a size" />
      <RadioButton fx:id="smallRadioButton" layoutX="20.0" layoutY="134.0" mnemonicParsing="false" text="Small">
         <toggleGroup>
            <ToggleGroup fx:id="SizesGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mediumRadioButton" layoutX="81.0" layoutY="134.0" mnemonicParsing="false" text="Medium" toggleGroup="$SizesGroup" />
      <RadioButton fx:id="largeRadioButton" layoutX="155.0" layoutY="134.0" mnemonicParsing="false" text="Large" toggleGroup="$SizesGroup" />
      <Label layoutX="20.0" layoutY="158.0" text="Pick a Sauce" />
      <RadioButton fx:id="tomatoSauceRadioButton" layoutX="20.0" layoutY="182.0" mnemonicParsing="false" text="Tomato">
         <toggleGroup>
            <ToggleGroup fx:id="SaucesGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="alfredoSauceRadioButton" layoutX="94.0" layoutY="182.0" mnemonicParsing="false" text="Alfredo" toggleGroup="$SaucesGroup" />
      <Label layoutX="20.0" layoutY="206.0" text="Extras" />
      <CheckBox fx:id="extraCheeseCheckBox" layoutX="15.0" layoutY="230.0" mnemonicParsing="false" text="Extra Cheese" />
      <CheckBox fx:id="extraSauceCheckBox" layoutX="119.0" layoutY="230.0" mnemonicParsing="false" text="Extra Sauce" />
      <ListView fx:id="toppingsListView" layoutX="358.0" layoutY="182.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
